DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19VOEV5Nkk4N0dLanpsQk5jODU4V2YiLCJhcGlfa2V5IjoiMDFLRVdYSlZDSEdURDVOSlQ0MTBSNjQ1SlIiLCJ0ZW5hbnRfaWQiOiJmODM2M2Y0YTU2ZGVlMzZlNGYyODVlNjFjMmI2Mjk2ZDg5YWFmOTJjMWNkNTgyYTQyOTBkOWY5OGRhZGMwYzI2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZDBhNWRmOGQtNGJhNS00NjUwLTliNjctNDdjNDRmZWRjNjM4In0.tgsYaLNzLJfXyeEMaQz4VvKTxCaLA9Otk3Dx5C9iGfI"

JWT_SECRET="0eabe18c55c11086"
JWT_EXPIRATION="24h"

